<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laoyao.normal.imusic.Splash">

    <ImageView
        android:id="@+id/splash_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/colorful_background"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/i_music_white"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="120dp"/>


</FrameLayout>
